CLIENT_ID = cc_classic_2QEJhEMb5Km7zdPhKOrGEPFJ5Ua0T
CLIENT_SECRET = cc_sk_classic_EwMmRaPL6Pgs9ISp4MiXq6pUqQyFMnEktPYiaGzlE11BAfBe0c
USERNAME = petar.zubev@gmail.com
PASSWORD = SumUp-1nterviw
baseURL = https://api.sumup.com
bankAccountsPath = /v0.1/me/merchant-profile/bank-accounts
transactionsHistoryPath = /v0.1/me/transactions/history